int check(int* nums, int numsSize, int start, int end){
    int prev;
    if(start==0) prev = nums[end+1];
    else prev = nums[0];
    int key = 1;

    for(int i=0;i<numsSize;i++){
        if(i<start || i>end){
            if(prev>=nums[i] && key!=1) return 0;
            prev = nums[i];
            key = 0;
        }
    }
    return 1;
}

int incremovableSubarrayCount(int* nums, int numsSize) {
    int ans;
    if(numsSize!=1) ans = (3);
    else ans=1;

    for(int length=1; length<=(numsSize-2); length++){
        for(int start=0; start<=(numsSize-length); start++){
            int end = (start+length-1);
            int k = check(nums, numsSize, start, end);
            if(k) ans++;
        }
    }

    return ans;
}